{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@grimoire/markdown-editor": ["./markdown-editor/packages/js/src/index.ts"],
      "@grimoire/markdown-editor/math": ["./markdown-editor/packages/js/src/mathTypes.ts"],
      "@grimoire/markdown-editor/react": ["./markdown-editor/packages/js/src/react/index.ts"],
      "@grimoire/markdown-editor/*": ["./markdown-editor/packages/js/src/*"],
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "markdown-editor/packages/js/src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "markdown-editor/packages/js/src/**/*.test.ts",
    "markdown-editor/packages/js/src/**/*.test.tsx",
    "markdown-editor/packages/js/src/**/*.spec.ts",
    "markdown-editor/packages/js/src/**/*.spec.tsx"
  ]
}
